<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Body styling */
        body {
            background-color: #333;
        }
        /* . is for classes */
        .primary-heading {
            color: blue;
        }

        /* # is for IDs */
        #welcome {
            background-color: #f4f4f4;
        }

        /* Multiple selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selectors */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat esse, earum incidunt illo consequuntur sed? Totam vero optio maxime perspiciatis non sapiente consequuntur adipisci quos natus nobis! Sunt, a ratione!</p>
    </div>
    <div id="about">
        <h2 >About</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non molestias incidunt nulla recusandae laudantium ut soluta sequi similique culpa, tenetur, aliquam impedit labore voluptatibus quidem iste. Exercitationem harum ea accusamus?</p>
    </div>
</body>
</html>